ProjetoUENP/ProjetoUENP/projeto/PaginaUsuarios/Alunos/AdicionarNota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="Nota"  x:Class="ProjetoUENP.projeto.PaginaUsuarios.Alunos.AdicionarNota">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Nome" TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="Nota" TextColor="#183883"/>
            <Label Text="Prioridade" TextColor="Black" FontAttributes="Bold"/>
            <DatePicker x:Name="DataNota" TextColor="#183883"/>
            <StackLayout x:Name="SLPrioridade" >
                <StackLayout Orientation="Horizontal" Spacing="10" >
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="P1.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label TextColor="Gray" Text="Urgente e importante" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelect"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="P2.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label TextColor="Gray" Text="Urgente e não importante" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelect"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="P3.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label TextColor="Gray" Text="Não urgente e importante" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelect"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="P4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label TextColor="Gray" Text="Não urgente e não importante" HorizontalOptions="FillAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelect"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <Button Clicked="SalvarAcao" Text="Ok" HorizontalOptions="FillAndExpand" BackgroundColor="#183883" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>